﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>23648_6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(() => {
            $("#calc").prop("value", "Call API(jQuery)");
            $("#calc").click( () => {
                var x = $('#x').val();
                var y = $('#y').val();
                //console.log(x, y);
                $.ajax({
                    url: `api/math?x=${x}&y=${y}`,
                    success: json => {
                        $("#sum").html(json.sum);
                        //console.log(json.sum);
                        $("#difference").html(json.difference);
                        $("#product").html(json.product);
                        $("#quotient").html(json.quotient);
                    }
                });
            });
            let btn = document.createElement("input");
            btn.type = "button";
            btn.value = "Call API(vanilla JS)";
            btn.onclick = getData;
            document.querySelector("form").appendChild(btn);

            function getData() {
                //console.log("click");
                let x = document.querySelector("#x").value;
                let y = document.querySelector("#y").value;
                if (window.XMLHttpRequest) {
                    xhr = new XMLHttpRequest();
                }
                else if (window.ActiveXObject) {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xhr.responseType = "json";
                xhr.onload = eventHandler;

                xhr.open("GET", `api/math?x=${x}&y=${y}`);
                xhr.send(null);
            }

            function eventHandler() {
                sum = document.querySelector("#sum");
                difference = document.querySelector("#difference");
                product = document.querySelector("#product");
                quotient = document.querySelector("#quotient");

                //result = JSON.parse(xhr.responseText);
                result = xhr.response;
                sum.innerHTML = result["sum"];
                difference.innerHTML = result["difference"];
                product.innerHTML = result["product"];
                quotient.innerHTML = result["quotient"];
                return true;
            }
        });
    </script>
    <div>
        <h1>Calculations</h1>
        <form>
            x = <input type="text" id="x" />
            y = <input type="text" id="y" />
            <input type="button" id="calc" value="Calculate" />
        </form>
        x + y = <span id="sum"></span><br />
        x - y = <span id="difference"></span><br />
        x * y = <span id="product"></span><br />
        x / y = <span id="quotient"></span><br />
    </div>
</body>
</html>